info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,1,1 spacing=-2,-2
common lineHeight=52 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialBlack.png"
chars count=97
char id=0       x=281  y=99   width=24   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=10      x=281  y=99   width=24   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=33      x=494  y=68   width=15   height=31   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=34      x=303  y=130  width=23   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=35      x=169  y=99   width=27   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=36      x=144  y=0    width=29   height=36   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=37      x=238  y=0    width=37   height=33   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=38      x=196  y=99   width=33   height=31   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=39      x=326  y=130  width=15   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=40      x=19   y=0    width=18   height=37   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=37   y=0    width=18   height=37   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=282  y=130  width=21   height=20   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=43      x=190  y=130  width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=44      x=215  y=130  width=15   height=21   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=45      x=398  y=130  width=17   height=13   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=46      x=367  y=130  width=15   height=14   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=134  y=99   width=17   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=81   y=99   width=27   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=49      x=332  y=68   width=22   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=50      x=354  y=68   width=28   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=51      x=382  y=68   width=28   height=31   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=52      x=410  y=68   width=29   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=53      x=439  y=68   width=28   height=31   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=54      x=467  y=68   width=27   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=55      x=0    y=99   width=27   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=56      x=27   y=99   width=27   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=57      x=54   y=99   width=27   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=58      x=175  y=130  width=15   height=25   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=59      x=296  y=0    width=15   height=32   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=60      x=229  y=99   width=26   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=61      x=257  y=130  width=25   height=21   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=62      x=255  y=99   width=26   height=29   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=63      x=108  y=99   width=26   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=64      x=173  y=0    width=32   height=35   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=311  y=0    width=33   height=31   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=66      x=344  y=0    width=29   height=31   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=67      x=373  y=0    width=31   height=31   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=68      x=404  y=0    width=29   height=31   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=69      x=433  y=0    width=28   height=31   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=70      x=461  y=0    width=26   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=71      x=0    y=37   width=32   height=31   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=72      x=32   y=37   width=30   height=31   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=73      x=487  y=0    width=15   height=31   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=62   y=37   width=26   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=75      x=88   y=37   width=33   height=31   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=76      x=121  y=37   width=26   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=77      x=147  y=37   width=34   height=31   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=78      x=181  y=37   width=30   height=31   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=79      x=211  y=37   width=32   height=31   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=80      x=243  y=37   width=27   height=31   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=81      x=205  y=0    width=33   height=34   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=82      x=270  y=37   width=31   height=31   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=83      x=301  y=37   width=29   height=31   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=84      x=330  y=37   width=30   height=31   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=85      x=360  y=37   width=30   height=31   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=86      x=390  y=37   width=33   height=31   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=87      x=423  y=37   width=42   height=31   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=88      x=465  y=37   width=33   height=31   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=89      x=0    y=68   width=33   height=31   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=90      x=33   y=68   width=30   height=31   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=91      x=55   y=0    width=18   height=37   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=151  y=99   width=18   height=31   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=73   y=0    width=19   height=37   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=230  y=130  width=27   height=21   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=95      x=415  y=130  width=24   height=10   xoffset=-1   yoffset=31   xadvance=22   page=0    chnl=0 
char id=96      x=382  y=130  width=16   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=97      x=305  y=99   width=28   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=98      x=63   y=68   width=27   height=31   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=99      x=333  y=99   width=28   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=100     x=90   y=68   width=27   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=101     x=361  y=99   width=27   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=102     x=117  y=68   width=22   height=31   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=139  y=68   width=27   height=31   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=104     x=166  y=68   width=26   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=105     x=192  y=68   width=15   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=37   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=207  y=68   width=28   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=108     x=235  y=68   width=15   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=109     x=388  y=99   width=36   height=25   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=110     x=424  y=99   width=26   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=111     x=450  y=99   width=27   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=112     x=250  y=68   width=27   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=113     x=277  y=68   width=27   height=31   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=114     x=477  y=99   width=22   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=115     x=0    y=130  width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=116     x=275  y=0    width=21   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=117     x=27   y=130  width=26   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=118     x=53   y=130  width=28   height=25   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=119     x=81   y=130  width=39   height=25   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=120     x=120  y=130  width=30   height=25   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=121     x=304  y=68   width=28   height=31   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=122     x=150  y=130  width=25   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=123     x=92   y=0    width=20   height=37   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=132  y=0    width=12   height=37   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=125     x=112  y=0    width=20   height=37   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=341  y=130  width=26   height=16   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
kernings count=241
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=89 second=45 amount=-3
kerning first=84 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=3
kerning first=70 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=89 second=71 amount=-2
kerning first=87 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=114 second=115 amount=1
kerning first=87 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=97 second=103 amount=1
kerning first=119 second=104 amount=1
kerning first=86 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=103 second=114 amount=1
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=2
kerning first=74 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=103 second=121 amount=1
kerning first=111 second=122 amount=1
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=112 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=1
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-4
kerning first=65 second=71 amount=-1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-2
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=81 second=44 amount=1
kerning first=80 second=44 amount=-6
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=82 second=119 amount=1
kerning first=114 second=117 amount=1
kerning first=86 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=100 amount=-3
kerning first=79 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=65 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=1
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=114 second=109 amount=2
kerning first=89 second=117 amount=-2
kerning first=84 second=108 amount=1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=89 second=58 amount=-2
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=84 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=70 second=46 amount=-5
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=71 second=44 amount=1
kerning first=114 second=110 amount=2
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=86 second=45 amount=-1
kerning first=79 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=114 second=59 amount=1
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=97 amount=-2
kerning first=79 second=88 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=98 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=114 second=114 amount=1
kerning first=111 second=46 amount=-1
kerning first=87 second=105 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=112 amount=1
kerning first=76 second=79 amount=-1
kerning first=84 second=44 amount=-5
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-3
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-1
kerning first=84 second=104 amount=1
kerning first=89 second=46 amount=-5
kerning first=82 second=117 amount=-1
kerning first=89 second=101 amount=-3
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=46 amount=-2
kerning first=112 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=45 amount=-2
kerning first=67 second=46 amount=1
kerning first=121 second=111 amount=-1
kerning first=87 second=104 amount=1
