info face="Comic Sans MS" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicsans.png"
chars count=97
char id=0       x=267  y=236  width=22   height=59   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=497  y=118  width=12   height=59   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=104  y=177  width=19   height=59   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=127  y=236  width=36   height=59   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36      x=0    y=236  width=30   height=59   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=49   y=236  width=35   height=59   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38      x=190  y=236  width=28   height=59   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=170  y=177  width=18   height=59   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=241  y=177  width=17   height=59   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=258  y=177  width=17   height=59   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=244  y=236  width=23   height=59   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=43      x=84   y=236  width=21   height=59   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44      x=200  y=177  width=13   height=59   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=45      x=30   y=236  width=19   height=59   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=46      x=188  y=177  width=12   height=59   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=47      x=396  y=177  width=22   height=59   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=78   y=177  width=26   height=59   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=347  y=118  width=20   height=59   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=367  y=118  width=26   height=59   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=393  y=118  width=26   height=59   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=419  y=118  width=26   height=59   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=445  y=118  width=26   height=59   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=471  y=118  width=26   height=59   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=0    y=177  width=26   height=59   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=26   y=177  width=26   height=59   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=52   y=177  width=26   height=59   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=227  y=177  width=14   height=59   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=59      x=213  y=177  width=14   height=59   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=60      x=343  y=177  width=17   height=59   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61      x=105  y=236  width=22   height=59   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62      x=360  y=177  width=17   height=59   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=63      x=147  y=177  width=23   height=59   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=418  y=177  width=39   height=59   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=65      x=0    y=0    width=31   height=59   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66      x=31   y=0    width=27   height=59   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67      x=58   y=0    width=26   height=59   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=84   y=0    width=31   height=59   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69      x=115  y=0    width=27   height=59   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70      x=142  y=0    width=26   height=59   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=168  y=0    width=29   height=59   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=197  y=0    width=33   height=59   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73      x=230  y=0    width=24   height=59   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=74      x=254  y=0    width=29   height=59   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=75      x=283  y=0    width=26   height=59   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=309  y=0    width=24   height=59   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=333  y=0    width=37   height=59   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=370  y=0    width=34   height=59   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=404  y=0    width=34   height=59   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=438  y=0    width=23   height=59   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=461  y=0    width=37   height=59   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=82      x=0    y=59   width=27   height=59   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83      x=27   y=59   width=30   height=59   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=84      x=57   y=59   width=30   height=59   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=87   y=59   width=31   height=59   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=86      x=118  y=59   width=28   height=59   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=146  y=59   width=44   height=59   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=88      x=190  y=59   width=31   height=59   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=89      x=221  y=59   width=27   height=59   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=248  y=59   width=30   height=59   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=91      x=275  y=177  width=17   height=59   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=457  y=177  width=24   height=59   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=93      x=292  y=177  width=17   height=59   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=481  y=177  width=25   height=59   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=95      x=163  y=236  width=27   height=59   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=96      x=123  y=177  width=24   height=59   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=97      x=278  y=59   width=22   height=59   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=98      x=300  y=59   width=26   height=59   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=326  y=59   width=23   height=59   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=100     x=349  y=59   width=26   height=59   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=375  y=59   width=24   height=59   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=102     x=399  y=59   width=22   height=59   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=421  y=59   width=23   height=59   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104     x=444  y=59   width=25   height=59   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=105     x=498  y=0    width=13   height=59   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=469  y=59   width=18   height=59   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=487  y=59   width=24   height=59   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=0    y=118  width=13   height=59   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=13   y=118  width=33   height=59   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110     x=46   y=118  width=23   height=59   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=69   y=118  width=23   height=59   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=112     x=92   y=118  width=23   height=59   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113     x=115  y=118  width=23   height=59   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=114     x=138  y=118  width=21   height=59   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=115     x=159  y=118  width=21   height=59   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=116     x=180  y=118  width=21   height=59   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=117     x=201  y=118  width=23   height=59   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=224  y=118  width=21   height=59   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=119     x=245  y=118  width=29   height=59   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=274  y=118  width=26   height=59   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=300  y=118  width=23   height=59   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=122     x=323  y=118  width=24   height=59   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=123     x=309  y=177  width=17   height=59   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=377  y=177  width=19   height=59   xoffset=5    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125     x=326  y=177  width=17   height=59   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=218  y=236  width=26   height=59   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
kernings count=0
