info face="Impact" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=97
char id=0       x=392  y=156  width=32   height=52   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=339  y=104  width=13   height=52   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=322  y=104  width=17   height=52   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=280  y=156  width=27   height=52   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=166  y=156  width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=204  y=156  width=30   height=52   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38      x=331  y=156  width=25   height=52   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=390  y=104  width=9    height=52   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=437  y=104  width=15   height=52   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=452  y=104  width=15   height=52   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=379  y=156  width=13   height=52   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=234  y=156  width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=408  y=104  width=9    height=52   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=190  y=156  width=14   height=52   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=399  y=104  width=9    height=52   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=76   y=156  width=18   height=52   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=299  y=104  width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=103  y=104  width=17   height=52   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=120  y=104  width=22   height=52   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=142  y=104  width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=165  y=104  width=22   height=52   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=187  y=104  width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=210  y=104  width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=234  y=104  width=18   height=52   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=252  y=104  width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=275  y=104  width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=427  y=104  width=10   height=52   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=417  y=104  width=10   height=52   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=17   y=156  width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=257  y=156  width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=62      x=40   y=156  width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=367  y=104  width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=94   y=156  width=33   height=52   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=52   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=22   y=0    width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=46   y=0    width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=70   y=0    width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=94   y=0    width=19   height=52   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=113  y=0    width=18   height=52   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=131  y=0    width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=155  y=0    width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=179  y=0    width=14   height=52   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=193  y=0    width=15   height=52   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=208  y=0    width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=231  y=0    width=17   height=52   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=248  y=0    width=31   height=52   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=78      x=279  y=0    width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=303  y=0    width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=80      x=327  y=0    width=22   height=52   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=349  y=0    width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=82      x=373  y=0    width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=397  y=0    width=23   height=52   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=420  y=0    width=20   height=52   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=440  y=0    width=24   height=52   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=464  y=0    width=23   height=52   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=0    y=52   width=35   height=52   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=487  y=0    width=21   height=52   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=35   y=52   width=21   height=52   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=56   y=52   width=18   height=52   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=467  y=104  width=13   height=52   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=127  y=156  width=18   height=52   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=480  y=104  width=13   height=52   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=145  y=156  width=21   height=52   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=307  y=156  width=24   height=52   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=96      x=352  y=104  width=15   height=52   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=74   y=52   width=22   height=52   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=98      x=96   y=52   width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=119  y=52   width=22   height=52   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=100     x=141  y=52   width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=164  y=52   width=22   height=52   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=102     x=186  y=52   width=14   height=52   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=200  y=52   width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104     x=223  y=52   width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=246  y=52   width=13   height=52   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=259  y=52   width=13   height=52   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=272  y=52   width=21   height=52   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=293  y=52   width=13   height=52   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=306  y=52   width=33   height=52   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110     x=339  y=52   width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=362  y=52   width=22   height=52   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=112     x=384  y=52   width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113     x=407  y=52   width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=114     x=430  y=52   width=16   height=52   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=446  y=52   width=21   height=52   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=116     x=467  y=52   width=14   height=52   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=481  y=52   width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=0    y=104  width=19   height=52   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=119     x=19   y=104  width=29   height=52   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=48   y=104  width=19   height=52   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=121     x=67   y=104  width=20   height=52   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=87   y=104  width=16   height=52   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=123     x=493  y=104  width=17   height=52   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=63   y=156  width=13   height=52   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=0    y=156  width=17   height=52   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=356  y=156  width=23   height=52   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
kernings count=155
kerning first=87 second=46 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=75 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=86 amount=1
kerning first=86 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=89 second=101 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=111 amount=-2
kerning first=84 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=76 second=90 amount=1
kerning first=53 second=49 amount=-1
kerning first=76 second=89 amount=-3
kerning first=65 second=120 amount=1
kerning first=84 second=118 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=46 amount=1
kerning first=89 second=47 amount=-3
kerning first=89 second=113 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=86 amount=1
kerning first=86 second=74 amount=-1
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=75 second=74 amount=1
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-2
kerning first=54 second=55 amount=-1
kerning first=121 second=118 amount=1
kerning first=65 second=46 amount=1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=1
kerning first=70 second=89 amount=1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=116 second=44 amount=1
kerning first=114 second=44 amount=-3
kerning first=87 second=121 amount=1
kerning first=50 second=52 amount=-1
kerning first=121 second=102 amount=1
kerning first=84 second=89 amount=1
kerning first=114 second=46 amount=-3
kerning first=88 second=65 amount=1
kerning first=52 second=55 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=90 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=1
kerning first=84 second=47 amount=-3
kerning first=118 second=102 amount=1
kerning first=87 second=44 amount=-1
kerning first=69 second=84 amount=-1
kerning first=122 second=44 amount=1
kerning first=118 second=116 amount=1
kerning first=120 second=46 amount=1
kerning first=84 second=46 amount=-3
kerning first=123 second=65 amount=1
kerning first=87 second=47 amount=-2
kerning first=75 second=44 amount=1
kerning first=89 second=99 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=44 amount=-2
kerning first=52 second=49 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=47 amount=1
kerning first=102 second=119 amount=1
kerning first=84 second=45 amount=-3
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-3
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=1
kerning first=76 second=46 amount=1
kerning first=84 second=87 amount=1
kerning first=65 second=90 amount=1
kerning first=87 second=74 amount=-1
kerning first=70 second=44 amount=-2
kerning first=76 second=67 amount=-1
kerning first=65 second=125 amount=1
kerning first=76 second=88 amount=1
kerning first=89 second=65 amount=-2
kerning first=76 second=81 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-2
kerning first=65 second=44 amount=1
kerning first=119 second=121 amount=1
kerning first=65 second=74 amount=1
kerning first=90 second=46 amount=1
kerning first=102 second=118 amount=1
kerning first=75 second=93 amount=1
kerning first=76 second=44 amount=1
kerning first=75 second=125 amount=1
kerning first=89 second=97 amount=-2
kerning first=55 second=55 amount=1
kerning first=86 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-2
kerning first=90 second=44 amount=1
kerning first=120 second=44 amount=1
kerning first=102 second=121 amount=1
kerning first=65 second=41 amount=1
kerning first=121 second=116 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=46 amount=1
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-5
kerning first=116 second=121 amount=1
kerning first=84 second=99 amount=-2
kerning first=84 second=65 amount=-2
kerning first=122 second=118 amount=1
kerning first=122 second=122 amount=1
kerning first=121 second=46 amount=-1
kerning first=84 second=44 amount=-3
kerning first=122 second=116 amount=1
kerning first=88 second=46 amount=1
kerning first=121 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=89 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=91 second=65 amount=1
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=1
kerning first=76 second=65 amount=1
kerning first=87 second=89 amount=1
kerning first=88 second=44 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=65 amount=1
kerning first=122 second=102 amount=1
kerning first=80 second=47 amount=-3
kerning first=65 second=84 amount=-2
kerning first=88 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=90 second=65 amount=1
kerning first=119 second=102 amount=1
kerning first=55 second=52 amount=-1
kerning first=80 second=46 amount=-5
kerning first=116 second=46 amount=1
kerning first=70 second=65 amount=-1
kerning first=75 second=41 amount=1
kerning first=118 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=89 second=74 amount=-2
kerning first=70 second=87 amount=1
kerning first=86 second=47 amount=-1
